model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_timestamps: 1642780967.5283415
all_model_checkpoint_timestamps: 1642780973.6005223
all_model_checkpoint_timestamps: 1642781040.3873575
all_model_checkpoint_timestamps: 1642781064.7204037
all_model_checkpoint_timestamps: 1642781101.205854
last_preserved_timestamp: 1642780864.8937552
