model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1642783075.0178208
all_model_checkpoint_timestamps: 1642783081.3980038
all_model_checkpoint_timestamps: 1642783113.315165
all_model_checkpoint_timestamps: 1642783145.44762
all_model_checkpoint_timestamps: 1642783184.1191697
last_preserved_timestamp: 1642783011.2064216
