model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1639811868.8410969
all_model_checkpoint_timestamps: 1639811896.1324499
all_model_checkpoint_timestamps: 1639811983.5261905
all_model_checkpoint_timestamps: 1639812130.83032
all_model_checkpoint_timestamps: 1639812675.546568
last_preserved_timestamp: 1639811570.7297807
