# Architectures
vgg_like.base_filters = 16
vgg_like.n_blocks = 5
vgg_like.dense_units = 64
vgg_like.dropout_rate =  0.44

# Layers
vgg_block.kernel_size = (3, 3)

# Training
Trainer.learning_rate =  3e-4
Trainer.total_steps = 5000
Trainer.log_interval = 100
Trainer.ckpt_interval = 100

# Input pipeline. Please specify the parent dir of "/IDRID_dataset"
load.name = 'idrid'
load.data_dir = '/home/data'

preprocess.img_height = 256
preprocess.img_width = 256
prepare.batch_size = 32
prepare.caching = True
