# Parameters for load:
# ==============================================================================
load.data_dir = '/home/data'
load.name = 'idrid'

# Parameters for prepare:
# ==============================================================================
prepare.batch_size = 32
prepare.caching = True

# Parameters for preprocess:
# ==============================================================================
preprocess.img_height = 256
preprocess.img_width = 256

# Parameters for Trainer:
# ==============================================================================
Trainer.ckpt_interval = 100
Trainer.learning_rate = 3e-4
Trainer.log_interval = 100
Trainer.total_steps = 5000

# Parameters for vgg_block:
# ==============================================================================
vgg_block.kernel_size = (3, 3)

# Parameters for vgg_like:
# ==============================================================================
vgg_like.base_filters = 16
vgg_like.dense_units = 64
vgg_like.dropout_rate = 0.44
vgg_like.n_blocks = 5
