model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1642781928.5771697
all_model_checkpoint_timestamps: 1642781934.9765406
all_model_checkpoint_timestamps: 1642781941.3787072
all_model_checkpoint_timestamps: 1642781947.953901
all_model_checkpoint_timestamps: 1642781986.5410814
last_preserved_timestamp: 1642781864.5012982
